<!DOCTYPE (html)>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>tech</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<header>
  <div class="wrap header_flex">
    <div class="header_menu_box">
      <div class="header_ham header_bth"></div>
      <div class="header_menu_nav">
        <div class="header_menu_title">Категории товаров</div>
        <ul class="header_menu_list">
          <li><a class="icon_appliances" href="#">Бытовая техника</a></li>
          <li><a class="icon_climate" href="#">Климат</a>
            <ul>
              <li><a class="icon_climate" href="#">Климат</a></li>
              <li><a class="icon_climate" href="#">Климат</a></li>
              <li><a class="icon_climate" href="#">Климат</a></li>
              <li><a class="icon_climate" href="#">Климат</a></li>
            </ul>
          </li>
          <li><a class="icon_garden" href="#">Дача и сад</a>
            <ul>
              <li><a class="icon_garden" href="#">Дача и сад</a></li>
              <li><a class="icon_garden" href="#">Дача и сад</a></li>
              <li><a class="icon_garden" href="#">Дача и сад</a></li>
              <li><a class="icon_garden" href="#">Дача и сад</a></li>
            </ul>
          </li>
          <li><a class="icon_electronics" href="#">Электроника</a>
            <ul>
              <li><a class="icon_electronics" href="#">Электроника</a></li>
              <li><a class="icon_electronics" href="#">Электроника</a></li>
              <li><a class="icon_electronics" href="#">Электроника</a></li>
              <li><a class="icon_electronics" href="#">Электроника</a></li>
            </ul>
          </li>
          <li><a class="icon_repiar" href="#">Стройка и ремонт</a></li>
          <li><a class="icon_auto" href="#">Автотовары</a></li>
          <li><a class="icon_beaut" href="#">Красота и здоровье</a></li>
          <li><a class="icon_home" href="#">Товары для дома</a></li>
          <li><a class="icon_plumbing" href="#">Сантехника</a></li>
          <li><a class="icon_furniture" href="#">Мебель</a></li>
          <li><a class="icon_kids" href="#">Детские товары</a></li>
          <li><a class="icon_sport" href="#">Спорт</a></li>
          <li><a class="icon_music" href="#">Музыка</a></li>
          <li><a class="icon_tourism" href="#">Туризм и отдых</a></li>
          <li><a class="icon_computer" href="#">Компьютеры и переферия</a></li>
          <li><a class="icon_hobby" href="#">Хобби</a></li>
        </ul>
      </div>
    </div><a class="header_logo logo" href="#"></a>
    <nav class="header_nav"><a href="#">Акции</a><a href="#">Распродажа</a><a href="#">Услуги</a><a href="#">Контакты</a><a href="#">Помощь</a></nav>
    <div class="header_call">
      <div class="header_call_label">с 10:00 до 20:00</div><a class="header_call_number" href="tel:+7 495 660 36 14">+7 495 660 36 14</a>
      <div class="header_call_label">Заказать обратный звонок</div>
    </div>
    <div class="header_buy header_bth"></div>
    <div class="header_search">
      <input class="form_search" type="search" placeholder="Поиск товаров"/>
      <button class="button_search"></button>
    </div>
  </div>
</header>
<div class="header_menu_line">
  <div class="wrap header_flex">
    <div class="header_menu_line_nav">
      <div class="header_menu_title header_menu_title_cat">Категории товаров</div>
      <ul class="header_menu_list">
        <li><a class="icon_appliances" href="#">Бытовая техника</a></li>
        <li><a class="icon_climate" href="#">Климат</a></li>
        <li><a class="icon_garden" href="#">Дача и сад</a></li>
        <li><a class="icon_electronics" href="#">Электроника</a></li>
        <li><a class="icon_repiar" href="#">Стройка и ремонт</a></li>
        <li><a class="icon_auto" href="#">Автотовары</a></li>
        <li><a class="icon_beaut" href="#">Красота и здоровье</a></li>
        <li><a class="icon_home" href="#">Товары для дома</a></li>
        <li><a class="icon_plumbing" href="#">Сантехника</a></li>
        <li><a class="icon_furniture" href="#">Мебель</a></li>
        <li><a class="icon_kids" href="#">Детские товары</a></li>
        <li><a class="icon_sport" href="#">Спорт</a></li>
        <li><a class="icon_music" href="#">Музыка</a></li>
        <li><a class="icon_tourism" href="#">Туризм и отдых</a></li>
        <li><a class="icon_computer" href="#">Компьютеры и переферия</a></li>
        <li><a class="icon_hobby" href="#">Хобби</a></li>
      </ul>
      <ul class="header_menu_list header_menu_list-two">
        <li><a href="#">Телевизоры и видеотехника</a></li>
        <li><a href="#">Фотоапараты</a></li>
        <li><a href="#">Бинокли</a></li>
        <li><a href="#">Проекторы и интерактивные доски</a></li>
        <li><a href="#">Телефония</a></li>
        <li><a href="#">Аудиотехника</a></li>
        <li><a href="#">Видиокамеры</a></li>
        <li><a href="#">Аксессуары для электроники</a></li>
        <li><a href="#">Умные часы и браслеты</a></li>
      </ul>
      <ul class="header_menu_list header_menu_list-three">
        <li><a href="#">Телевизоры</a></li>
        <li><a href="#">Плееры</a></li>
        <li><a href="#">Цифровое ТВ</a></li>
        <li><a href="#">Всё для домашних кинотеатров</a></li>
        <li><a href="#">Тумбы под телевизор</a></li>
        <li><a href="#">Приставки и игры</a></li>
      </ul>
      <div class="header_menu_list header_menu_list-four">
        <div class="banner"></div>
      </div>
    </div>
    <div class="header_menu_line_search">
      <input class="form_search" type="search" placeholder="Поиск товаров"/>
      <button class="button_search"></button>
    </div>
    <div class="header_menu_line_cabinet">
      <div class="header_menu_title header_menu_title_cabinet">Кабинет</div>
    </div>
    <div class="header_menu_line_buy">
      <div class="header_menu_title header_menu_title_buy">Корзина</div>
    </div>
  </div>
</div>
<div class="front-page_mainscreen margin_mob">
  <div class="wrap">
    <div class="main_list">
      <div class="slider_container">
        <div class="main-slider"><a href="#"><img class="img_mob" src="img/img-slider_main-screen_mob.jpg"/><img class="img_desk" src="img/img-slider_main-screen.jpg"/></a><a href="#"><img class="img_mob" src="img/img-slider_main-screen_mob.jpg"/><img class="img_desk" src="img/img-slider_main-screen.jpg"/></a><a href="#"><img class="img_mob" src="img/img-slider_main-screen_mob.jpg"/><img class="img_desk" src="img/img-slider_main-screen.jpg"/></a></div>
      </div>
      <div class="main-banner"><a href="#"><img src="img/img-banner_slider-1.jpg"/></a><a href="#"><img src="img/img-banner_slider-2.jpg"/></a></div>
    </div>
  </div>
</div>
<div class="main_grid_cat">
  <div class="wrap">
    <div class="main_grid_cat_list"><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_1.jpg"/>
        <div class="main_grid_cat_title">Бытовая техника</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_2.jpg"/>
        <div class="main_grid_cat_title">Климат</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_3.jpg"/>
        <div class="main_grid_cat_title">Товары для дачи и сада</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_4.jpg"/>
        <div class="main_grid_cat_title">Электроника</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_5.jpg"/>
        <div class="main_grid_cat_title">Стройка и ремонт</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_6.jpg"/>
        <div class="main_grid_cat_title">Автотовары</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_7.jpg"/>
        <div class="main_grid_cat_title">Красота и здоровье</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_8.jpg"/>
        <div class="main_grid_cat_title">Товары для дома</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_9.jpg"/>
        <div class="main_grid_cat_title">Сантехника</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_12.jpg"/>
        <div class="main_grid_cat_title">Детские товары</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_10.jpg"/>
        <div class="main_grid_cat_title">Музыкальные инструменты и оборудование</div></a><a class="main_grid_cat_item" href="#"><img class="main_grid_cat_img" src="img/img-cat_11.jpg"/>
        <div class="main_grid_cat_title">Мебель</div></a></div>
  </div>
</div>
<div class="main_popular">
  <div class="wrap">
    <div class="title-section">Хиты продаж</div>
    <div class="main_popular_slider"><a class="main_popular_item" href="#">
        <div class="container-img">
          <div class="sticker stock">Акция</div><img src="img/img-pop_1.jpg"/>
        </div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_review">
            <div class="product_rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star-empty"></span></div>
            <div class="product_review_counter">(23)</div>
          </div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
            <div class="product_button">
              <div class="product_cart">В корзину</div>
              <div class="product_fast_cart">Быстрая покупка</div>
            </div>
          </div>
        </div></a><a class="main_popular_item" href="#">
        <div class="container-img">
          <div class="sticker new">Новинка</div><img src="img/img-pop_2.jpg"/>
        </div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_review">
            <div class="product_rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star-empty"></span></div>
            <div class="product_review_counter">(23)</div>
          </div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
            <div class="product_button">
              <div class="product_cart">В корзину</div>
              <div class="product_fast_cart">Быстрая покупка</div>
            </div>
          </div>
        </div></a><a class="main_popular_item" href="#">
        <div class="container-img">
          <div class="sticker sale">Распродажа</div><img src="img/img-pop_3.jpg"/>
        </div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_review">
            <div class="product_rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star-empty"></span></div>
            <div class="product_review_counter">(23)</div>
          </div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
            <div class="product_button">
              <div class="product_cart">В корзину</div>
              <div class="product_fast_cart">Быстрая покупка</div>
            </div>
          </div>
        </div></a><a class="main_popular_item" href="#">
        <div class="container-img">
          <div class="sticker delivery">Бесплатная доставка</div><img src="img/img-pop_4.jpg"/>
        </div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_review">
            <div class="product_rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star-empty"></span></div>
            <div class="product_review_counter">(23)</div>
          </div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
            <div class="product_button">
              <div class="product_cart">В корзину</div>
              <div class="product_fast_cart">Быстрая покупка</div>
            </div>
          </div>
        </div></a></div>
  </div>
</div>
<div class="brand">
  <div class="wrap">
    <div class="title-section">Топ Бренды</div>
    <div class="brand_slider"><a class="brand_item" href="#"><img class="img_desk" src="img/brand-1.jpg"/><img class="img_mob" src="img/brand-1_mob.jpg"/>
        <div class="brand_title">Samsung</div></a><a class="brand_item" href="#"><img class="img_desk" src="img/brand-2.jpg"/><img class="img_mob" src="img/brand-2_mob.jpg"/>
        <div class="brand_title">Hitachi</div></a><a class="brand_item" href="#"><img class="img_desk" src="img/brand-3.jpg"/><img class="img_mob" src="img/brand-3_mob.jpg"/>
        <div class="brand_title">Polaris</div></a><a class="brand_item" href="#"><img class="img_desk" src="img/brand-4.jpg"/><img class="img_mob" src="img/brand-4.jpg"/>
        <div class="brand_title">Lego</div></a></div>
  </div>
</div>
<div class="notes">
  <div class="wrap">
    <div class="title-section color_white">Обзоры и статьи</div>
    <div class="notes_slider"><a class="notes_item" href="#">
        <div class="container-img">
          <div class="mask"></div><img src="img/notes-1.jpg"/>
        </div>
        <div class="notes_desc"><span class="notes_date">22 ноября</span><span class="notes_title">Обзор гладильной системы MIE MILANO</span></div></a><a class="notes_item" href="#">
        <div class="container-img">
          <div class="mask"></div><img src="img/notes-2.jpg"/>
        </div>
        <div class="notes_desc"><span class="notes_date">22 ноября</span><span class="notes_title">Микроволновая печь Hansa: экономит место и время</span></div></a><a class="notes_item" href="#">
        <div class="container-img">
          <div class="mask"></div><img src="img/notes-3.jpg"/>
        </div>
        <div class="notes_desc"><span class="notes_date">22 ноября</span><span class="notes_title">Посудомоечная машина Bosch PerfectDry с сушкой Цеолит™</span></div></a><a class="notes_item" href="#">
        <div class="container-img">
          <div class="mask"></div><img src="img/notes-4.jpg"/>
        </div>
        <div class="notes_desc"><span class="notes_date">22 ноября</span><span class="notes_title">Эффективная расчистка снега со снегоотбрасывателями Husqvarna</span></div></a></div>
  </div>
</div>
<div class="seo_text">
  <div class="wrap">
    <div class="title-section">Интернет-гипермаркет Technostor.ru</div>
    <p class="p">Все, чего вам не хватает, обязательно найдется у нас!</p>
    <p class="p">Многолетний опыт работы на рынке позволил нам изучить спрос отечественных покупателей. С ростом ваших потребностей возрастало количество наших товарных категорий и увеличивалось наполнение каталогов.</p>
    <p class="p">Мы готовы стать надежным поставщиком бытовой техники и товаров для дома и отдыха для каждого своего покупателя. Предоставление квалифицированных консультаций, удобный режим работы, максимально комфортное обслуживание и индивидуальный подход к каждому заказу – это далеко не все привилегии, которые получают посетители нашего сайта.</p>
    <p class="p">Высокое качество всех предлагаемых в каталогах товаров подтверждается соответствующими документами. В случае необходимости вы можете воспользоваться возможностью обмена или возврата товаров как надлежащего, так и ненадлежащего качества.</p>
    <p class="p">Преимущества покупки бытовой техники и товаров для дома и отдыха в Техносторе</p>
    <p class="p">Мы стремимся сделать все, чтобы в одном месте вы могли купить то, что нужно для себя, семьи, дома, автомобиля и отдыха. Именно поэтому регулярно пополняем и обновляем ассортимент в своих каталогах. Наши каталоги наполнены только лучшими товарами от отечественных и зарубежных производителей.</p>
    <p class="p">Совершать недорогие и выгодные покупки у нас – это:</p>
    <ul>
      <li class="li">Быстро. Удобная навигация по сайту позволяет оперативно отыскать нужную категорию товаров и ознакомиться с представленными вариантами. За одно посещение нашего сайта можно выбрать все, что нужно – от мелкой бытовой техники до средств по уходу за телом.</li>
      <li class="li">Легко. Воспользовавшись удобными фильтрами, вы можете отсортировать перечень товаров по цене, бренду и основным характеристикам. Это позволит вам совершить выгодную покупку.</li>
      <li class="li">Комфортно. Оформление заказа через корзину доступно круглосуточно. А в рабочее время вы можете заказать обратный звонок или обратиться к онлайн консультанту, чтобы получить квалифицированную помощь по вопросам выбора и доставки.</li>
      <li class="li">Выгодно. В наших каталогах представлены товары в разных ценовых категориях. Это значит, что каждая семья, вне зависимости от уровня доходов, найдет для себя подходящий вариант. Стоимость большинства товаров у нас меньше, чем у конкурентов.</li>
      <li class="li">Удобно. Мы предлагаем разнообразные способы оплаты, доставляем заказы по всей России и даем возможность осуществить самовывоз. Мы готовы сотрудничать с вами на удобных для вас условиях.</li>
    </ul>
  </div>
</div>
<div class="viewed_product">
  <div class="wrap">
    <div class="title-section">Просмотренные товары</div>
    <div class="viewed_product_slider"><a class="viewed_product_item" href="#">
        <div class="container-img"><img src="img/review-img-1.jpg"/></div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
          </div>
        </div></a><a class="viewed_product_item" href="#">
        <div class="container-img"><img src="img/review-img-2.jpg"/></div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
          </div>
        </div></a><a class="viewed_product_item" href="#">
        <div class="container-img"><img src="img/review-img-3.jpg"/></div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
          </div>
        </div></a><a class="viewed_product_item" href="#">
        <div class="container-img"><img src="img/review-img-4.jpg"/></div>
        <div class="main_popular_desc_product">
          <div class="product_code">Артикул: 393-414</div>
          <div class="product_title">Встраиваемый электрический духовой шкаф Korting OKB 792 CFW</div>
          <div class="product_buy">
            <div class="product_price"><span class="product_price-old">29 990</span><span class="product_price-new">28 890 ₽</span></div>
          </div>
        </div></a></div>
  </div>
</div>
<div class="warning wrap">Материалы сайта носят исключительно рекламно-информационный характер и не являются публичной или иной офертой на основании ст. 435 и ст. 437 п. 2 Гражданского кодекса Российской Федерации. Каталог на сайте не может в полной мере передавать достоверную информацию о свойствах, комплектации и характеристиках товара, включая цвета, размеры и формы. Информация о технических характеристиках товаров, указанная на сайте, может быть изменена производителем в одностороннем порядке. Изображения товаров на фотографиях, представленных в каталоге на сайте, могут отличаться от оригинального товара. Информация о цене товара, указанная в каталоге на сайте, может отличаться от фактической к моменту оформления заказа на соответствующий товар.</div>
<footer>
  <div class="wrap">
    <div class="footer_body">
      <div class="footer_about">
        <div class="logo footer_logo"></div>
        <div class="address">Московская область, г. Одинцово, Можайское шоссе, д.169</div>
        <div class="phone">+7 (495) 660-36-14</div>
        <div class="mail">sales@technostor.ru</div>
      </div>
      <div class="footer_tab">
        <div class="footer_tab_title">О гипермаркете</div>
        <nav class="footer_nav"><a href="#">О компании</a><a href="#">Доставка</a><a href="#">Самовывоз</a><a href="#">Оплата</a><a href="#">Возврат и обмен</a><a href="#">Контакты</a></nav>
      </div>
      <div class="footer_tab two">
        <div class="footer_tab_title">Категории</div>
        <nav class="footer_nav"><a href="#">Бытовая техника</a><a href="#">Климат</a><a href="#">Дача и сад</a><a href="#">Электроника</a><a href="#">Стройка и ремонт</a><a href="#">Автотовары</a><a href="#">Красота и здоровье</a><a href="#">Товары для дома</a><a href="#">Сантехника</a><a href="#">Мебель</a><a href="#">Детские товары</a><a href="#">Спорт</a><a href="#">Музыка</a><a href="#">Туризм и отдых</a><a href="#">Компьютеры и периферия</a><a href="#">Хобби</a></nav>
      </div>
    </div>
    <div class="footer_info">
      <div class="social_link"><a class="fb" href="#"></a><a class="twi" href="#"></a><a class="vk" href="#"></a><a class="ok" href="#"></a><a class="inst" href="#"></a></div>
      <div class="pay"></div>
    </div>
  </div>
</footer>
<div class="footer_footer">
  <div class="wrap">
    <div class="footer_footer_company"></div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script src="js.js"></script>